jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://Master:3306/compute-realtime-view
jdbc.user=root
jdbc.password=xxxxxx

jdbc.url.prod=jdbc:mysql://120.77.155.220:3306/compute-realtime-view
jdbc.user.prod=root
jdbc.password.prod=xxxxxx

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=120.77.155.220:9092
kafka.topics=AdRealTimeLog